# skyeye

./: pom.xml
src/main/java/com/credithc/skyeye/: SkyeyeApplication.java  StartupRunner.java
src/main/java/com/credithc/skyeye/bean/: SubscribeMessage.java
src/main/java/com/credithc/skyeye/bean/conf/: ApplicationConf.java  BusinessConf.java
src/main/java/com/credithc/skyeye/config/: CachingConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/credithc/skyeye/listener/: WebSocketConnectListener.java  WebSocketConnectedListener.java  WebSocketDisconnectListener.java
src/main/java/com/credithc/skyeye/manager/: WebSocketServerManager.java
src/main/java/com/credithc/skyeye/util/: ConstantsUtil.java  DateUtil.java  HttpUtil.java  IPUtil.java  LogUtil.java  RedisUtil.java  TwoTuple.java
src/main/java/com/credithc/skyeye/web/controller/: DemoController.java  RabbitMQController.java  VideoDemoController.java
src/main/java/com/credithc/skyeye/web/dto/: ModelResult.java
src/main/java/com/credithc/skyeye/web/interceptor/: RequestHandlerInterceptor.java
src/main/java/org/slf4j/impl/: StaticMDCBinder.java
src/main/resources/config/: application-dev.properties  application-test.properties  application.properties  logback-dev.xml  logback-test.xml
src/main/resources/templates/ftl/: view.ftl
src/main/resources/templates/ftl/demo/: webSocketApply.ftl  webSocketApprove.ftl
src/main/resources/templates/ftl/video/: apply.ftl  approve.ftl
src/test/java/com/credithc/skyeye/: SkyeyeApplicationTests.java
